    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ipconfig
  243  ifconfig
  244  nova-manage service list | sort
  245  nova-manage service list | less
  246  cd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 0f63ef585fcf4f17b9498e144b2cda88
  265  keystone user-role-list --user aliceanderson --tenant 0f63ef585fcf4f17b9498e144b2cda88
  266  cat /etc/cinder/policy.json | less
  267  openstack
  268  exit
  269  nova flavor-list
  270  keystone tenant-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 tenant list
  274  nova -h
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  cat keystonerc_admin
  277  printenvi
  278  printenv
  279  source keystonerc_admin
  280  printenv
  281  nova flavor-list
  282  source rc_admin
  283  source rootrc_admin
  284  cd
  285  cd rc_admin
  286  cd rc
  287  ifconfig
  288  cd ~
  289  cd /rc
  290  cd /l
  291  cd /ft
  292  ll
  293  source ""
  294  cd
  295  cd /
  296  cd ~
  297  cd ~ ""
  298  cd root
  299  cd rootrc_admin
  300  cd 
  301  cd controller
  302  cd
  303  cd ..
  304  cd..
  305  cd ~
  306  cd..
  307  cd /h
  308  cd \h
  309  cd -h
  310  cd -l
  311  cd -L
  312  cd dir
  313  cd root
  314  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  315  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  316  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  317  source keystonerc_admin
  318  nova help | less
  319  nova flavor-list
  320  nova flavor-create custom.shrimpy 6 512 2 1
  321  nova flavor-create custom.shrimpy 1 512 2 1
  322  nova flavor-list
  323  source keystonerc_aliceanderson
  324  keystone role-list
  325  keystone user-list
  326  source keystonerc_aliceanderson
  327  keystone user-role-list --user aliceanderson --tenant 0f63ef585fcf4f17b9498e144b2cda88
  328  source keystonerc_aliceanderson
  329  keystone user-list
  330  source keystonerc_chestercopperpot
  331  source keystonerc_admin
  332  nova flavor-list
  333  source keystonerc_aliceanderson
  334  keystone user-list
  335  vim keystonerc_chestercopperpot
  336  nova flavor-list
  337  cp keystonerc_admin keystonerc_chestercopperpot
  338  vim keystonerc_chestercopperpot
  339  cat keystonerc_chestercopperpot
  340  cp keystonerc_admin keystonerc_aliceanderson
  341  vim keystonerc_aliceanderson
  342  source keystonerc_chestercopperpot
  343  cp keystonerc_admin keystonerc_aliceanderson
  344  vim keystonerc_aliceanderson
  345  cat keystonerc_aliceanderson
  346  cp keystonerc_admin keystonerc_bobbarker
  347  vim keystonerc_bobbarker
  348  cat keystonerc_bobbarker
  349  source keystonerc_admin
  350  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  351  vim keystonerc_dorisday
  352  source keystonerc_dorisday
  353  cp keystonerc_admin keystonerc_dorisday
  354  cat keystonerc_dorisday
  355  vim keystonerc_dorisday
  356  cat keystonerc_dorisday
  357  source keystonerc_dorisday
  358  nova flavor-list
  359  LEARNING_VAR='Hello OpenStack!'
  360  set | grep LEARNING_VAR
  361  printenv | grep LEARNING_VAR
  362  echo $LEARNING_VAR
  363  bash
  364  echo $LEARNING_VAR
  365  export LEARNING_VAR='OpenStack Hello!'
  366  printenv | grep LEARNING_VAR
  367  bash
  368  printenv | grep NEW_LEARNING_VAR
  369  export -n LEARNING_VAR
  370  printenv | grep LEARNING_VAR
  371  echo $LEARNING_VAR
  372  set | grep LEARNING_VAR
  373  unset LEARNING_VAR
  374  echo $LEARNING_VAR
  375  set | grep LEARNING_VAR
  376  source keystonerc_aliceanderson
  377  nova flavor-list
  378  source keystonerc_chestercopperpot
  379  nova flavor-list
  380  nova help flavor-create
  381  source keystonerc_admin
  382  nova flavor-create --is-public false secret.monster 8 125000 200 8
  383  nova flavor-list
  384  nova flavor-list --all
  385  nova help | grep flavor
  386  nova help flavor-access-add
  387  keystone user-get admin
  388  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  389  nova flavor-list
  390  keystone user-get aliceanderson
  391  keystone user-get 0f63ef585fcf4f17b9498e144b2cda88
  392  keystone tenant-get 0f63ef585fcf4f17b9498e144b2cda88
  393  nova flavor-access-add 8 0f63ef585fcf4f17b9498e144b2cda88
  394  source keystonerc_aliceanderson
  395  nova flavor-list
  396  source keystonerc_chestercopperpot
  397  nova flavor-list
  398  nova image-list
  399  neutron net-list
  400  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  401  nova list
  402  source keystonerc_admin
  403  nova list --all-tenants
  404  VAR_UUID=replace_with_vt-ID
  405  nova show $VAR_UUID
  406  VAR_UUID=c8d16acb-9a04-4b13-ba11-54249f0ec6d1
  407  nova show $VAR_UUID
  408  keystone tenant-list
  409  nova diagnostics $VAR_UUID
  410  nova meta $VAR_UUID set mtag1='vault_tek box'
  411  nova show $VAR_UUID
  412  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  413  nova show $VAR_UUID
  414  nova meta $VAR_UUID delete mtag2
  415  nova show $VAR_UUID
  416  nova stop $VAR_UUID
  417  nova show $VAR_UUID
  418  nova start $VAR_UUID
  419  nova show $VAR_UUID
  420  nova pause $VAR_UUID
  421  nova show $VAR_UUID
  422  nova unpause $VAR_UUID
  423  nova show $VAR_UUID
  424  nova suspend $VAR_UUID
  425  nova show $VAR_UUID
  426  nova resume $VAR_UUID
  427  nova show $VAR_UUID
  428  nova reboot $VAR_UUID
  429  nova show $VAR_UUID
  430  nova reboot $VAR_UUID
  431  nova show $VAR_UUID
  432  nova rescue $VAR_UUID
  433  nova unrescue $VAR_UUID
  434  nova show $VAR_UUID
  435  nova unrescue $VAR_UUID
  436  nova show $VAR_UUID
  437  nova stop $VAR_UUID
  438  source keystonerc_chestercopperpot
  439  nova secgroup-list
  440  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  441  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  442  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  443  nova secgroup-list-rules http-ssh
  444  printenv | grep OS_
  445  neutron net-create vault-tek-network
  446  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  447  neutron router-create vault-tek-router
  448  neutron router-gateway-set vault-tek-router public
  449  neutron router-show <ROUTER-ID> | less -S
  450* neutron router-show 2672b945-a9db-45fe-b5b
  451  neutron router-show 2672b945-a9db-45fe-b5bc-64936bb7c3e9
  452  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  453  neutron router-show 2672b945-a9db-45fe-b5bc-64936bb7c3e9 | less -S
  454  neutron router-port-list 2672b945-a9db-45fe-b5bc-64936bb7c3e9
  455  source keystonerc_admin
  456  neutron subnet-list
  457  neutron subnet-show vault-tek-network-subnet-10
  458  source keystonerc_chestercopperpot
  459  nova show vt2
  460  ssh root@neutron
  461  source .bashrc
  462  ls /var/log/nova
  463  ls /var/log/glance
  464  ls /var/log/cimder
  465  ls /var/log/cinder
  466  ls /var/log/horizo
  467  ls /var/log/horizon
  468  ssh root@compute1
  469  source keystonerc_admin
  470  glance image-list
  471  glance help image-create
  472  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  473  glance image-list
  474  neutron net-list
  475  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  476  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  477  source .bashrc
  478  mkdir ~/myopenstack
  479  cd myopenstack
  480  yum install git
  481  git config --global user.name "Yuan"
  482  git config --global user.email "yuanmacahia@gmail.com"
  483  git config --list
  484  git init
  485  history > history
